// LP-MSPM0G3507 — Renode Platform Description
// Cortex-M0+ @ 32 MHz, 128KB Flash, 32KB SRAM
// GPIO PA0 = LED_GREEN (monitored by the SIL test below at 0x400A0080).

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 32000000
    IRQ -> cpu@0

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x00020000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00008000

// GPIOA — modelled as plain MappedMemory so the SIL test can read PA0
// directly from the DOUT register at 0x400A0080 that hal_gpio_write
// (bsw/legacy/framework/hal/renode/hal_stubs.c) writes to.
// MSPM0G3507 GPIOA base: 0x400A0000, size 0x400.
gpioA: Memory.MappedMemory @ sysbus 0x400A0000
    size: 0x00000400
