// LP-MSPM0G3507 — Renode Platform Description
// Cortex-M0+ @ 32 MHz, 128KB Flash, 32KB SRAM
// GPIO PA0 = LED_GREEN (monitored by the SIL test below at 0x400A0080).

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 32000000
    IRQ -> cpu@0

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x00020000

// SRAM origin matches the SDK linker script mspm0g3507.ld (0x20200000),
// NOT 0x20000000 — that was the previous placeholder before the board
// layer was hooked up.
sram: Memory.MappedMemory @ sysbus 0x20200000
    size: 0x00008000

// GPIOA — modelled as plain MappedMemory so the SIL test can read PA0
// directly from the DOUT register at 0x400A0080 that hal_gpio_write
// (bsw/legacy/framework/hal/renode/hal_stubs.c) writes to.
// MSPM0G3507 GPIOA base: 0x400A0000, size 0x400.
gpioA: Memory.MappedMemory @ sysbus 0x400A0000
    size: 0x00000400

// VTIME_MS — single 4-byte register at 0x4000A020 that returns the
// elapsed simulated wall-clock time in milliseconds. mcal_renode
// Mcu_GetTickMs() reads this, so `emulation RunFor 500 ms` in the
// .robot test makes the firmware's notion of time match sim time.
// One-liner script keeps the .repl self-contained.
tim0_vtime_ms: Python.PythonPeripheral @ sysbus 0x4000A020
    size: 0x4
    initable: true
    script: "request.Value = int(self.GetMachine().ElapsedVirtualTime.TimeElapsed.TotalMilliseconds)"
