# LP-MSPM0G3507 — Renode Platform Description
# Cortex-M0+ @ 32 MHz, 128KB Flash, 32KB SRAM
# GPIO PA0 = LED_GREEN (monitored by SIL test)

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 32000000
    IRQ -> cpu@0

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x00020000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00008000

# GPIOA — PA0 is LED_GREEN
# MSPM0G3507 GPIOA base: 0x400A0000
# DOUT31_0 (output data) offset: 0x080
# We use a generic GPIO model and map PA0 bit
gpioA: GPIOPort.MiV_CoreGPIO @ sysbus 0x400A0000
    IRQ -> nvic@4

# UART0 for semihosting / printf redirect
# MSPM0G3507 UART0 base: 0x40108000
uart0: UART.LiteX_UART @ sysbus 0x40108000
    IRQ -> nvic@13

# Tag remaining peripheral space (not modeled — returns 0)
sysbus:
    init:
        Tag <0x40000000, 0x4009FFFF> "MSPM0G_PERIPH_A"
        Tag <0x400A0400, 0x401FFFFF> "MSPM0G_PERIPH_B"
