// LP-MSPM0G3507 — Renode Platform Description
// Cortex-M0+ @ 32 MHz, 128KB Flash, 32KB SRAM
// GPIO PA0 = LED_GREEN (monitored by the SIL test below at 0x400A0080).
//
// Python peripherals (UART, DMA, TIMG, WWDT) are loaded separately via
// PyDevFromFile in lp_mspm0g3507.resc — Python.PythonPeripheral with
// filename: breaks the platform parser in Renode 1.16.x.

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 32000000
    IRQ -> cpu@0

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x00020000

// SRAM origin matches the SDK linker script mspm0g3507.ld (0x20200000).
sram: Memory.MappedMemory @ sysbus 0x20200000
    size: 0x00008000

// GPIOA — plain MappedMemory; SIL test reads PA0 DOUT at 0x400A0080.
gpioA: Memory.MappedMemory @ sysbus 0x400A0000
    size: 0x00000400

// VTIME_MS — 4-byte register returning sim time in ms (inline script OK).
// Mcu_GetTickMs() reads 0x4000A020; emulation RunFor drives the value.
tim0_vtime_ms: Python.PythonPeripheral @ sysbus 0x4000A020
    size: 0x4
    initable: true
    script: "request.Value = int(self.GetMachine().ElapsedVirtualTime.TimeElapsed.TotalMilliseconds)"
